# pictoflow-Backend

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  pictoflow-Backend.csproj  pictoflow-Backend.sln  start-pictoflow.sh
Controllers/: GalleryController.cs  UploadController.cs  UsersController.cs
DTOs/: GalleryDto.cs  LoginDto.cs  UserDto.cs  WaterMarkDTO.cs  WatermarkUpdateDto.cs  passwordDto.cs
Migrations/: 20240426183842_InitialCreate.Designer.cs  20240426183842_InitialCreate.cs  20240426191757_AddUserEmailAndPasswordHash.Designer.cs  20240426191757_AddUserEmailAndPasswordHash.cs  20240430172719_UpdateUserGalleryRelationship.Designer.cs  20240430172719_UpdateUserGalleryRelationship.cs  20240430173936_updateuser.Designer.cs  20240430173936_updateuser.cs  20240501125517_AddPasswordSaltToUser.Designer.cs  20240501125517_AddPasswordSaltToUser.cs  20240511212021_AddNameToWatermark.Designer.cs  20240511212021_AddNameToWatermark.cs  20240511212208_AddNameToWatermark2.Designer.cs  20240511212208_AddNameToWatermark2.cs  20240512214732_UpdateGalleryAndPhotoModels.Designer.cs  20240512214732_UpdateGalleryAndPhotoModels.cs  20240519204207_RemoveIsPhotographer.Designer.cs  20240519204207_RemoveIsPhotographer.cs  20240519204228_RemoveIsPhotographer1.Designer.cs  20240519204228_RemoveIsPhotographer1.cs  20240520171200_galleryDTOCheck.Designer.cs  20240520171200_galleryDTOCheck.cs  20240522155330_feedback.Designer.cs  20240522155330_feedback.cs  20240610071832_AddUniqueConstraintToEmail.Designer.cs  20240610071832_AddUniqueConstraintToEmail.cs  (+4 more)
Models/: Photo.cs  (+6 more)
(+10 files in other folders)
